@navbarOffset: 60px;

body {
    padding-top: @navbarOffset;
}

.container {
    h1 {
        padding-bottom: 0.5em;
    }
    section {
        padding-bottom: 3em;
    }
}

footer {
    @padding: 15px;
    background-color: #f2f2f2;
    padding-bottom: @padding;
    padding-top: @padding;
}

.media-social {
    padding-bottom: 5px;

    .media-social-logo {
        width: 35px;
        height: 35px;
    }

    .media-body {
        padding-top: 5px;
    }
}

#aiken-portrait {
    padding-left: 10px;
    padding-bottom: 10px;
    float: right;

  @media (max-width: 480px) {
    padding-top: 0;
    padding-left: 0;
    padding-bottom: 10px;
    display: block;
    float: none;
    text-align: center;
  }
}
